PRIVATE_KEY= // Private key of operator/deployer of contract
NEXT_PUBLIC_CONTRACT_ADDRESS= // ERC20 Contract Address
DEGEN_RPC_URL= "https://rpc.degen.tips"
DEGEN_URL= "https://rpc.degen.tips"
TOKEN_SYMBOL= "DEFRAME"

