PRIVATE_KEY= // Private key of operator/deployer of contract
NEYNAR_API_KEY=
NEXT_PUBLIC_CONTRACT_ADDRESS= // ERC20 Contract Address
ALCHEMY_RPC_URL=
ANKR_RPC_URL=
BASE_URL= // Base URL of Website/API
TOKEN_SYMBOL= // Token Symbol