PRIVATE_KEY= // Private key of operator/deployer of contract
AIRSTACK_API_KEY= 1cae251d7c27848beb920cf67c80dfa76
NEXT_PUBLIC_CONTRACT_ADDRESS= // ERC20 Contract Address
ALCHEMY_RPC_URL=
ANKR_RPC_URL=
BASE_URL= // Base URL of Website/API
TOKEN_SYMBOL= // Token Symbol